{
  "EXPERIMENT_NAME": "manual_naive_tx",
  "NUM_ASEXUAL": 8,
  "NUM_SEXUAL": 8,
  "AVG_EDGE_CHANGES": 25,
  "STD_EDGE_CHANGES": 8,
  "NUM_PROCESSES": 10,
  "EPSILON": 0.1,
  "ELECTION_STATISTIC": "mean_median",
  "NUM_PARTS": [
    3,
    5,
    8,
    10,
    12,
    15,
    20,
    25,
    30
  ],
  "GERRY_CHAIN_STEPS": 75000,
  "SCORE_CHAIN_STEPS": 10000,
  "DISTANCE_TO_METAMANDER": 3,
  "DUAL_SCORE_DIVISOR": 3,
  "POP_COL": "TOTPOP",
  "ASSIGN_COL": "USCD",
  "ELECTION_NAME": "2016_Presidential",
  "PARTY_A_COL": "PRES16R",
  "PARTY_B_COL": "PRES16D",
  "INPUT_GRAPH_FILE": "processed_data/TX_vtds.json",
  "X_POSITION": "C_X",
  "Y_POSITION": "C_Y",
  "SCORE_FUNC": "score_by_party"
}
